{
    "name": "Crosline.TestTools",
    "rootNamespace": "Crosline",
    "references": [
        "GUID:d12252c115dd9b94694c08b232bc638f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}