{
    "name": "Crosline.BuildTools.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:453fc4f2c24852e4693e279e0c330451"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}