{
    "name": "Crosline.TestTools",
    "rootNamespace": "",
    "references": [
        "GUID:88502a2f462e8ff41be8e59b0be6a136",
        "GUID:c3a0a14e82b9deb4ebde6eeaa46f465b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}